{
  "name": "flux-code-theme",
  "displayName": "Flux Code Theme",
  "description": "A modern, minimal and elegant theme for developers who value clean code aesthetics",
  "version": "1.0.0",
  "publisher": "sazardev",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark theme",
    "light theme",
    "minimal",
    "modern",
    "elegant",
    "clean",
    "professional",
    "developer",
    "productivity",
    "flux"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Flux Code Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/flux-code-dark-theme.json"
      },
      {
        "label": "Flux Code Light",
        "uiTheme": "vs",
        "path": "./themes/flux-code-light-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sazardev/flux-code-theme.git"
  },
  "bugs": {
    "url": "https://github.com/sazardev/flux-code-theme/issues"
  },
  "homepage": "https://github.com/sazardev/flux-code-theme#readme"
}